<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Comunicate_appTEST" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Atributos de tu tema (colores, etc.) -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Tu color de tema, etc -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
    </style>
</resources>
