<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Encabezado superior como título del menú -->
    <group android:id="@+id/menu_header" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_title"
            android:title="Menú"
            android:enabled="false"
            android:icon="@drawable/menu3" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/a"
            android:title="                    ABCDARIO"
            android:theme="@style/MenuItemCenteredTextStyle" />
        <item
            android:id="@+id/nav_second"
            android:icon="@drawable/card_back"
            android:title="                    MEMORAMA"
            android:theme="@style/MenuItemCenteredTextStyle" />
    </group>

</menu>
