<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1E3F66"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Mi App" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charTextView"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginTop="50dp"
                android:background="#73A5C6"
                android:backgroundTint="#528AAE"
                android:gravity="center"
                android:text="Letra"
                android:textSize="60sp"
                android:translationY="-50dp"
                android:translationZ="100dp"
                />

            <GridView
                android:id="@+id/gridLetras"
                android:layout_width="match_parent"
                android:layout_height="574dp"
                android:layout_weight="1"
                android:background="#2E5984"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:padding="16dp"
                android:stretchMode="columnWidth"
                android:translationY="-50dp"
                android:verticalSpacing="8dp" />

            <LinearLayout
                android:id="@+id/signContainer"
                android:layout_width="match_parent"
                android:layout_height="494dp"
                android:background="#BCD2E8"
                android:gravity="center"
                android:orientation="vertical"
                android:translationY="-25dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@color/purple_200"
                    android:src="@drawable/ic_close"
                    android:translationY="-1dp" />

                <ImageView
                    android:id="@+id/imgSign"
                    android:layout_width="374dp"
                    android:layout_height="302dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:scaleType="center"
                    android:translationY="-30dp" />

                <TextView
                    android:id="@+id/txtEvaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="Evaluación:"
                    android:textSize="18sp"
                    android:translationY="-20dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>